{
  "name": "bluesky-handles-kiosk",
  "version": "0.1.0",
  "author": "Angel (Zyplos)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./",
    "format": "biome format --write ./",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "next": "15.3.5",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.89.2",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
